server {
	listen       80;
	server_name  domain-architects.com www.domain-architects.com 123.56.74.186;
	root   /var/www/html;
	index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

	access_log /dev/null;
    error_log  /var/log/nginx/default.error.log  warn;

	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	# #配置PHP的重写规则
    # location / {
    #     #开启目录浏览功能
    #     #autoindex on;
    #     #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b
    #     #autoindex_exact_size on;
    #     #开启以服务器本地时区显示文件修改日期
    #     #autoindex_localtime on;
    #     if ( !-e $request_filename) {
    #         rewrite ^/(.*)$ /index.php/$1 last;
    #         break;
    #     }
    # }
	location ~ /admin/(?!index.php|index-test.php|static|assets).*$ {
       rewrite /admin/(.*) /admin/index.php?r=$1 last;
    }
	location / {
		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=/$1  last;
		}
	}
	location ~ /api/(?!index.php|index-test.php|static|assets).*$ {
       rewrite /api/(.*) /api/index.php?r=$1 last;
    }
	location ~ \.php(.*)$ {
	    fastcgi_pass   php:9000;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
	}

	location = /50x.html {
	       root   html;
	}
}
